{% extends 'base.html' %}

{% block title %}S3 Query{% endblock %}

{% block content %}
<div class="w3-main">
    <div class="w3-row ">
        <h3 class="W3-container w3-padding" style="color: #202020;"><b>S3 FILE SEARCH FOR CHROMOSCOPE</b>
        </h3>
        <div class="w3-third w3-padding" style="color: #202020">
            <h2>Search</h2>
            <b>Search the sample name to display all files containing that name</b>
            <br><br>
            <i style="color: #646464">Optional: Specify the path where the file is located. To search the entire bucket,
                leave the path empty. To search in multiple folders, separate each path with a comma. Specifying a path
                is recommended if the bucket contains many files, as it reduces computational time.</i>
            <br><br>
            <i style="color: #646464">Optional: Specify a suffix to query specific file types (e.g., .tsv or .csv). To
                search for multiple file types, separate each suffix with a comma (e.g., .tsv, .csv).</i>
        </div>
        <div class="w3-twothird w3-padding">
            <div class="w3-container w3-padding-32" style="background-color: #FAFAFA;">
                <form id="searchForm">
                    <label for="PROBAND">Sample</label>
                    <input type="text" id="PROBAND" name="PROBAND" required style="width: 100%;">

                    <label for="PATH">Path(s) (optional)</label>
                    <input type="text" id="PATH" name="PATH" style="width: 100%;">

                    <label for="SUFFIX">Suffix(es) (optional)</label>
                    <input type="text" id="SUFFIX" name="SUFFIX" style="width: 100%;">
                    <br>
                    <button type="submit" class="button w3-right">Search</button>
                </form>
            </div>
        </div>
    </div>

    <div id="loading">
        <div class="spinner"></div>
    </div>

    <div class="w3-row" id="resultsHeader" style="display:none;">
        <div class="w3-third w3-padding">
            <h2 id="resultsHeader">Results</h2>
            <b>Select the files you want to use for the configuration</b>
            <p id="resultsSummary" style="display:none;"></p>
        </div>
        <div class="w3-twothird w3-padding">
            <table id="resultsTable"></table>
            <button id="processSelected" class="button2 w3-right" style="display:none;">Process Selected</button>
        </div>
    </div>

    <div id="formContainer" class="w3-row" style="display:none;">
        <div class="w3-third w3-padding">
            <h2>Configuration Form</h2>
            <p><b>Select the files you want to visualize in Chromoscope</b>
                <br><br>
                You can download the config file.
                After downloading, copy and paste the file content into 'samples.ts' in your local Chromoscope
                configuration.
                <br><br>
                Additionally, click the 'Visualize' button to directly open the file using the external URL method in
                your local Chromoscope configuration.
            </p>
        </div>
        <div class="w3-twothird w3-padding">
            <div class="w3-container w3-padding-32" style="background-color: #FAFAFA;">
                <form id="configForm">
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id" required style="width: 100%;"><br><br>

                    <label for="assembly">Assembly</label>
                    <select id="assembly" name="assembly" required style="width: 100%;">
                        {% for option in dropdown_options.assembly %}
                        <option value="{{ option }}">{{ option }}</option>
                        {% endfor %}
                    </select><br><br>

                    <label for="cancer">Disease</label>
                    <input type="text" id="cancer" name="cancer" required style="width: 100%;"><br><br>

                    <label for="vcf">vcf (.vcf.gz)</label>
                    <select id="vcf" name="vcf" required style="width: 100%;"></select><br><br>

                    <label for="vcfIndex">vcfIndex (.vcf.gz.tbi)</label>
                    <select id="vcfIndex" name="vcfIndex" style="width: 100%;"></select><br><br>

                    <label for="baf">B-allele Frequency (.tsv)</label>
                    <select id="baf" name="baf" style="width: 100%;"></select><br><br>

                    <label for="cnv">Copy Number Variation (.tsv)</label>
                    <select id="cnv" name="cnv" style="width: 100%;"></select><br><br>

                    <label for="me">Mendelian Errors (Binned) (.csv)</label>
                    <select id="me" name="me" style="width: 100%;"></select><br><br>

                    <label for="me2">Mendelian Errors (Detail) (.csv)</label>
                    <select id="me2" name="me2" style="width: 100%;"></select><br><br>

                    <label for="pm">Parent Mapping (.csv)</label>
                    <select id="pm" name="pm" style="width: 100%;"></select><br><br>

                    <label for="haplo">Haplotyping by Merlin (.tsv)</label>
                    <select id="haplo" name="haplo" style="width: 100%;"></select><br><br>

                    <label for="roi">Region(s) Of Interest (.csv)</label>
                    <select id="roi" name="roi" style="width: 100%;"></select><br><br>

                    <label for="binStats">Sample Quality Features (Binned) (.tsv)</label>
                    <select id="binStats" name="binStats" style="width: 100%;"></select><br><br>

                    <label for="summary">Sample Quality Features (Detail) (.csv)</label>
                    <select id="summary" name="summary" style="width: 100%;"></select><br><br>

                    <button type="submit" class="button w3-right" id="makeConfigBtn">Download Configuration
                        File</button>
                    <button type="submit" class="button w3-right" id="visualizeBtn">Visualize Selection
                        in Chromoscope</button>
                </form>
            </div>
        </div>
    </div>

</div>

{% endblock %}