
* {
    font-family: "Inter", sans-serif;
    text-align: justify;
}

label {
    text-align: left; 
    display: block; 
}

/* Loading Spinner */
#loading {
    display: none;
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button Styles */
.button {
    background-color: #2E94FF; 
    border: 2px solid #2E94FF; 
    color: white;
    height: 40px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 1px;
}

.button:hover {
    background-color: #FAFAFA;
    border: 2px solid #6c757d; 
    color: #6c757d;
    font-weight: bold;
}

.button2 {
    background-color: #2E94FF;
    border: 2px solid #2E94FF;
    color: white;
    height: 40px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

.button2:hover {
    background-color: white;
    border: 2px solid #6c757d;
    border-radius: 0;
    color: #6c757d;
    font-weight: bold;
}

/* Input and Select Elements */
input[type=text], select {
    width: 100%;
    margin: 5px 0;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #ced4da;
}

input[type=text]:focus, select:focus {
    border: 3px solid #80bdff; 
}

/* Table Styling */
table {
    border: 1px solid #dee2e6;
    width: 100%;
    margin: 5px 0;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    border: 1px solid #dee2e6;
}

th {
    background-color: #2E94FF;
    text-align: center;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #FAFAFA;
}
